<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(255, 255, 255); background-color: rgb(0, 34, 64); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(214, 214, 214); border-color: rgb(0, 77, 146); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(0, 77, 146); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(0, 77, 146); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(0, 56, 105); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(0, 45, 84); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(0, 77, 146) rgb(0, 77, 146) rgb(0, 61, 115); border-image: initial; background-color: rgb(0, 56, 105); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(255, 255, 255); background-color: rgb(0, 34, 64); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(214, 214, 214); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(214, 214, 214); border-color: rgb(0, 77, 146); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(0, 77, 146); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(0, 77, 146); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(0, 56, 105); }
.markdown-preview:not([data-use-github-style]) pre, .markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(0, 45, 84); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(0, 77, 146) rgb(0, 77, 146) rgb(0, 61, 115); border-image: initial; background-color: rgb(0, 56, 105); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.0392157); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview del { text-decoration: none; position: relative; }
.markdown-preview del::after { border-bottom: 1px solid black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview .flash:not(li) { display: block; }
.markdown-preview code { text-shadow: none; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher {
  background-color: #777;
}

.ftpconfig_line_error {
  background: rgba(255, 0, 0, 0.5) !important;
}
.btn.btn-float-left {
  float: left !important;
}
.btn.btn-float-right {
  float: right !important;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors,pre.editor-colors {
  background-color: #002240;
  color: #FFFFFF;
}
pre.editor-colors .gutter,pre.editor-colors .gutter {
  background-color: #002240;
  color: #FFFFFF;
}
pre.editor-colors .gutter .line-number.cursor-line,pre.editor-colors .gutter .line-number.cursor-line {
  background-color: rgba(0, 0, 0, 0.35);
  color: #FFFFFF;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  color: #FFFFFF;
}
pre.editor-colors .wrap-guide,pre.editor-colors .wrap-guide {
  color: rgba(255, 255, 255, 0.15);
}
pre.editor-colors .indent-guide,pre.editor-colors .indent-guide {
  color: rgba(255, 255, 255, 0.15);
}
pre.editor-colors .invisible-character,pre.editor-colors .invisible-character {
  color: rgba(255, 255, 255, 0.15);
}
pre.editor-colors .search-results .syntax--marker .region,pre.editor-colors .search-results .syntax--marker .region {
  background-color: transparent;
  border: rgba(255, 255, 255, 0.15);
}
pre.editor-colors .search-results .syntax--marker.current-result .region,pre.editor-colors .search-results .syntax--marker.current-result .region {
  border: #FFFFFF;
}
pre.editor-colors.is-focused .cursor,pre.editor-colors .cursor {
  border-color: #FFFFFF;
}
pre.editor-colors.is-focused .selection .region,pre.editor-colors .selection .region {
  background-color: rgba(179, 101, 57, 0.75);
}
pre.editor-colors.is-focused .line-number.cursor-line-no-selection,
pre.editor-colors.is-focused .line.cursor-line,pre.editor-colors .line-number.cursor-line-no-selection,pre.editor-colors .line.cursor-line {
  background-color: rgba(0, 0, 0, 0.35);
}
.syntax--punctuation:not(.punctuation.definition.string, .punctuation.definition.comment) {
  color: #E1EFFF;
}
.syntax--constant {
  color: #FF628C;
}
.syntax--entity {
  color: #FFDD00;
}
.syntax--keyword {
  color: #FF9D00;
}
.syntax--storage {
  color: #FFEE80;
}
.syntax--string:not(.string.unquoted.old-plist:not(.string.unquoted.heredoc)),
.syntax--string.syntax--unquoted.syntax--heredoc .syntax--string {
  color: #3AD900;
}
.syntax--comment {
  font-style: italic;
  color: #0088FF;
}
.syntax--support {
  color: #80FFBB;
}
.syntax--variable {
  color: #CCCCCC;
}
.syntax--variable.syntax--language {
  color: #FF80E1;
}
.syntax--meta.syntax--function-call {
  color: #FFEE80;
}
.syntax--invalid {
  color: #F8F8F8;
  background-color: #800F00;
}
.syntax--text .syntax--source,
.syntax--string.syntax--unquoted.syntax--heredoc,
.syntax--source .syntax--source {
  color: #FFFFFF;
  background-color: #223545;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  color: #80FCFF;
}
.syntax--string.syntax--quoted .syntax--source {
  color: #9EFF80;
}
.syntax--string .syntax--constant {
  color: #80FF82;
}
.syntax--string.syntax--regexp {
  color: #80FFC2;
}
.syntax--string .syntax--variable {
  color: #EDEF7D;
}
.syntax--support.syntax--function {
  color: #FFB054;
}
.syntax--support.syntax--constant {
  color: #EB939A;
}
.syntax--support.syntax--type.syntax--exception {
  color: #FF1E00;
}
.syntax--meta.syntax--preprocessor.syntax--c {
  color: #8996A8;
}
.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
  color: #AFC4DB;
}
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string,
.syntax--meta.xml-processing,
.syntax--meta.xml-processing .syntax--entity,
.syntax--meta.xml-processing .syntax--string {
  color: #73817D;
}
.syntax--meta.syntax--tag,
.syntax--meta.syntax--tag .syntax--entity {
  color: #9EFFFF;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  color: #9EFFFF;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #FFB454;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #5FE461;
}
.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #9DF39F;
}
.syntax--meta.property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: #F6F080;
}
.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #F6AA11;
}
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.named-color.syntax--css,
.syntax--meta.syntax--property-value .syntax--constant {
  color: #EDF080;
}
.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #EB939A;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #F8F8F8;
  background-color: #000E1A;
}
.syntax--markup.syntax--deleted {
  color: #F8F8F8;
  background-color: #4C0900;
}
.syntax--markup.syntax--changed {
  color: #F8F8F8;
  background-color: #806F00;
}
.syntax--markup.syntax--inserted {
  color: #F8F8F8;
  background-color: #154F00;
}
.syntax--markup.syntax--raw {
  background-color: rgba(143, 221, 246, 0.19);
}
.syntax--markup.syntax--quote {
  background-color: #004480;
}
.syntax--markup.syntax--list {
  background-color: #130D26;
}
.syntax--markup.syntax--bold {
  font-weight: bold;
  color: #C1AFFF;
}
.syntax--markup.syntax--italic {
  font-style: italic;
  color: #B8FFD9;
}
.syntax--markup.syntax--heading {
  font-weight: bold;
  color: #C8E4FD;
  background-color: #001221;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="ahcg_pipeline">ahcg_pipeline</h1>
<p>Variant calling pipeline for genomic data analysis. This pipeline is part of the class Applied Human Computational Genomics - Fall 2017 of the Georgia Institute of Technology.</p>
<h2 id="requirements">Requirements</h2>
<ol>
<li><a href="https://www.python.org/download/releases/3.4.1/">Python3 - v3.4.1</a></li>
<li><a href="http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/Trimmomatic-0.36.zip">Trimmomatic - v0.36</a></li>
<li><a href="https://sourceforge.net/projects/bowtie-bio/files/bowtie2/2.3.2">Bowtie2 - v2.3.2</a></li>
<li><a href="https://github.com/broadinstitute/picard/releases/download/2.11.0/picard.jar">Picard tools - v2.11.0</a></li>
<li><a href="https://software.broadinstitute.org/gatk/download/">GATK - v3.8</a></li>
<li><a href="https://downloads.sourceforge.net/project/samtools/samtools/1.6/samtools-1.6.tar.bz2?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fsamtools%2F&amp;ts=1510018121&amp;use_mirror=phoenixnap">Samtools - v1.6</a></li>
<li><a href="https://github.com/BoevaLab/FREEC/archive/v11.0.tar.gz">Control-FREEC v11.0</a></li>
<li><a href="https://cran.cnr.berkeley.edu/">R language - v3.3.2</a></li>
</ol>
<h2 id="reference-genome">Reference genome</h2>
<p>Reference genomes can be downloaded from <a href="http://support.illumina.com/sequencing/sequencing_software/igenome.html">Illumina iGenomes</a></p>
<h2 id="test-data">Test data</h2>
<p>Use the following protocol to download and prepare test dataset from NIST sample NA12878</p>
<pre class="editor-colors lang-{sh}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>wget&nbsp;</span><span class="syntax--markup syntax--underline syntax--link syntax--ftp syntax--hyperlink"><span>ftp://ftp-trace.ncbi.nih.gov/giab/ftp/data/NA12878/Garvan_NA12878_HG001_HiSeq_Exome/NIST7035_TAAGGCGA_L001_R1_001.fastq.gz</span></span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>wget&nbsp;</span><span class="syntax--markup syntax--underline syntax--link syntax--ftp syntax--hyperlink"><span>ftp://ftp-trace.ncbi.nih.gov/giab/ftp/data/NA12878/Garvan_NA12878_HG001_HiSeq_Exome/NIST7035_TAAGGCGA_L001_R2_001.fastq.gz</span></span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>gunzip&nbsp;NIST7035_TAAGGCGA_L001_R1_001.fastq.gz</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>gunzip&nbsp;NIST7035_TAAGGCGA_L001_R2_001.fastq.gz</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>head&nbsp;-100000&nbsp;NIST7035_TAAGGCGA_L001_R1_001.fastq&nbsp;&gt;&nbsp;test_r1.fastq</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>head&nbsp;-100000&nbsp;NIST7035_TAAGGCGA_L001_R2_001.fastq&nbsp;&gt;&nbsp;test_r2.fastq</span></span></div></pre>
<h2 id="help">Help</h2>
<p>To access help use the following command:</p>
<pre class="editor-colors lang-{sh}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>python3&nbsp;ahcg_pipeline.py&nbsp;-h</span></span></div></pre>
<h2 id="configuration-file">Configuration file</h2>
<h3 id="-data-section"><code style="font-family: &quot;DejaVu Sans Mono&quot;;">[data]</code> section</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">inputfiles</code></td>
<td>List of paired end read files (comma sparated)</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">geneset</code></td>
<td>Path to the bed file with genes of interest to calculate coverage statistics</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">outputdir</code></td>
<td>Path to the output directory</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">adapters</code></td>
<td>Path to adapters fasta file to perform sequence trimming with Trimmomatic</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">chrlenfile</code></td>
<td>Path to file with chromosome lengths for Control-FREEC</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">chrfiles</code></td>
<td>Path to the directory with chromosomes fasta files for Control-FREEC</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">dbsnp</code></td>
<td>Path to dbSNP vcf file for GATK</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">index</code></td>
<td>Path to the prefix of the reference Bowtie2 index</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">reference</code></td>
<td>Path to the reference genome fasta file</td>
</tr>
</tbody>
</table>
<h3 id="-tools-section"><code style="font-family: &quot;DejaVu Sans Mono&quot;;">[tools]</code> section</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">bowtie2</code></td>
<td>Path to Bowtie2 executable</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">freec</code></td>
<td>Path to Control-FREEC executable</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">gatk</code></td>
<td>Path to GATK jar file</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">makegraph</code></td>
<td>Path to Control-FREEC <code style="font-family: &quot;DejaVu Sans Mono&quot;;">makeGraph.R</code> script (Usually in the folder <code style="font-family: &quot;DejaVu Sans Mono&quot;;">scripts</code> at the Control-FREEC root dir)</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">picard</code></td>
<td>Path to Picard jar file</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">samtools</code></td>
<td>Path to Samtools executable</td>
</tr>
<tr>
<td><code style="font-family: &quot;DejaVu Sans Mono&quot;;">trimmomatic</code></td>
<td>Path to Trimmomatic jar file</td>
</tr>
</tbody>
</table>
<h3 id="-freec-control-section"><code style="font-family: &quot;DejaVu Sans Mono&quot;;">[freec-control]</code> section</h3>
<p>Optional section for Control-FREEC's config file <code style="font-family: &quot;DejaVu Sans Mono&quot;;">control</code> section parameters</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mateFile</td>
<td>Path to file to act as control of the current sample. See control-FREEC manual for details&gt;</td>
</tr>
<tr>
<td>inputFormat</td>
<td>Format of mateFile (SAM, BAM, pileup and others. See control-FREEC manual for details)&gt;</td>
</tr>
<tr>
<td>mateOrientation</td>
<td>Orientation of reads in mateFile. 0 - single ends), RF - Illumina mate-pairs, FR - Illumina paired-ends), FF - SOLiD mate-pairs. See control-FREEC manual for details</td>
</tr>
</tbody>
</table>
<h3 id="example-of-config-file">Example of config file</h3>
<pre class="editor-colors lang-"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>[data]</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>#&nbsp;inputfiles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/data4/SRR2530742_1.fastq,/data2/AHCG2017FALL/data4/SRR2530742_2.fastq</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>sraid&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;SRR2530742</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>geneset&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/guardant360/guardant360.refGene_hg38.genes.bed</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>outputdir&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/output5</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>adapters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/bin/Trimmomatic-0.36/adapters/NexteraPE-PE.fa</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>chrlenfile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/reference_genome/chromosomeSizes.txt</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>chrfiles&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/reference_genome/chroms/</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>dbsnp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/reference_genome/GATKResourceBundle/dbsnp_146.hg38.vcf.gz</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/reference_genome/Bowtie2Index/genome</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>reference&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/reference_genome/genome.fa</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>[tools]</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>assesssig&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/bin/FREEC/scripts/assess_significance.R</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>bowtie2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/bin/bowtie2-2.2.9/bowtie2</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>fastq-dump&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/bin/sratoolkit/bin/fastq-dump</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>freec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/bin/FREEC/src/freec</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>gatk&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/bin/GenomeAnalysisTK-3.8-0-ge9d806836/GenomeAnalysisTK.jar</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/bin/java-1.8/bin/java</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>makegraph&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/bin/FREEC/scripts/makeGraph.R</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>picard&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/bin/picard/picard.jar</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>samtools&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/bin/samtools-1.5/samtools</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>trimmomatic&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/bin/Trimmomatic-0.36/trimmomatic-0.36.jar</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>&nbsp;</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>[freec-control]</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>mateFile&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;/data2/AHCG2017FALL/output4/SRR2530741_1_trimmed_final.bam</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>inputFormat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;BAM</span></span></div><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>mateOrientation&nbsp;=&nbsp;FR</span></span></div></pre><h2 id="execution-example">Execution example</h2>
<h3 id="building-directory-structure">Building directory structure</h3>
<pre class="editor-colors lang-{sh}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>mkdir&nbsp;-p&nbsp;data/reads&nbsp;data/reference&nbsp;data/adapters&nbsp;output</span></span></div></pre>
<h3 id="downloading-data">Downloading data</h3>
<h4 id="read-sample">Read sample</h4>
<p>We can download the sample SRR948996 from the SRA databse using the SRA-Toolkit
to specify their path using <code style="font-family: &quot;DejaVu Sans Mono&quot;;">inputfiles</code> option in the config file:</p>
<pre class="editor-colors lang-{sh}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>fastq-dump&nbsp;--split-files&nbsp;SRR948994</span></span></div></pre>
<p>Alternatively, you can specify the id of the sample (SRR948994) using the
<code style="font-family: &quot;DejaVu Sans Mono&quot;;">sraid</code> option in the config file to delegate the download of the sample files
to the pipeline.</p>
<h4 id="reference-genome">Reference genome</h4>
<pre class="editor-colors lang-{sh}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>wget&nbsp;</span><span class="syntax--markup syntax--underline syntax--link syntax--ftp syntax--hyperlink"><span>ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Homo_sapiens/NCBI/GRCh38/Homo_sapiens_NCBI_GRCh38.tar.gz</span></span></span></div></pre>
<h3 id="running-the-pipeline">Running the pipeline</h3>
<pre class="editor-colors lang-{sh}"><div class="line"><span class="syntax--text syntax--plain syntax--null-grammar"><span>./ahcg_pipeline_v1.0.1.py&nbsp;-c&nbsp;config_file.txt</span></span></div></pre></body>
</html>
